# shop

./: .gitignore  CHANNEL-MODE.md  CLAUDE.md  MIGRATION-CLOUD-DEPLOY.md  MIGRATION.md  MIGRATION2.md  MIGRATION3.md  MIGRATION4.md  README.md  Run-AllSystemTests.ps1  run-all-system-tests.sh
system-test/java/: README.md  Run-SystemTests.Config.ps1  Run-SystemTests.Latest.Config.ps1  Run-SystemTests.Legacy.Config.ps1  Run-SystemTests.ps1  build.gradle  docker-compose.local.monolith.real.yml  docker-compose.local.monolith.stub.yml  docker-compose.local.multitier.real.yml  docker-compose.local.multitier.stub.yml  docker-compose.multi.yml  docker-compose.pipeline.monolith.real.yml  docker-compose.pipeline.monolith.stub.yml  docker-compose.pipeline.multitier.real.yml  docker-compose.pipeline.multitier.stub.yml  docker-compose.single.yml  settings.gradle  tests-latest.json  tests-legacy.json
system-test/java/monolith/: README.md  Run-SystemTests.Config.Architecture.ps1  docker-compose.local.real.yml  docker-compose.local.stub.yml  docker-compose.pipeline.real.yml  docker-compose.pipeline.stub.yml
system-test/java/multitier/: README.md  Run-SystemTests.Config.Architecture.ps1  docker-compose.local.real.yml  docker-compose.local.stub.yml  docker-compose.pipeline.real.yml  docker-compose.pipeline.stub.yml
system-test/java/src/main/resources/: test-config-acceptance-monolith-real.yml  test-config-acceptance-stub.yml  test-config-local-monolith-stub.yml  test-config-local-real.yml
system/monolith/java/: .dockerignore  Dockerfile  build.gradle  settings.gradle
(+1248 files in other folders)
