plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.optivem.starter.systemtest'
version = '0.0.1-SNAPSHOT'
description = 'Starter - System Test'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.yaml:snakeyaml:2.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.microsoft.playwright:playwright:1.44.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()

	// Forward system properties to test JVM
	systemProperties System.getProperties().findAll { key, _ ->
		['environment', 'externalSystemMode', 'channel', 'version', 'type', 'mode',
		 'includeTags', 'excludeTags'].contains(key)
	}

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}
